--cpu Cortex-M3
"stm32dog\startup_stm32f103xb.o"
"stm32dog\ssd1306_i2c.o"
"stm32dog\main.o"
"stm32dog\gpio.o"
"stm32dog\adc.o"
"stm32dog\i2c.o"
"stm32dog\spi.o"
"stm32dog\tim.o"
"stm32dog\usart.o"
"stm32dog\stm32f1xx_it.o"
"stm32dog\stm32f1xx_hal_msp.o"
"stm32dog\sensor.o"
"stm32dog\buzzer.o"
"stm32dog\w25q_spi.o"
"stm32dog\gfx_engine.o"
"stm32dog\pet_fsm.o"
"stm32dog\cat_fullscreen.o"
"stm32dog\cat_anim1.o"
"stm32dog\cat_anim2.o"
"stm32dog\cat_sleep.o"
"stm32dog\cat_hot.o"
"stm32dog\flash_config.o"
"stm32dog\stm32f1xx_hal_gpio_ex.o"
"stm32dog\stm32f1xx_hal_adc.o"
"stm32dog\stm32f1xx_hal_adc_ex.o"
"stm32dog\stm32f1xx_hal.o"
"stm32dog\stm32f1xx_hal_rcc.o"
"stm32dog\stm32f1xx_hal_rcc_ex.o"
"stm32dog\stm32f1xx_hal_gpio.o"
"stm32dog\stm32f1xx_hal_dma.o"
"stm32dog\stm32f1xx_hal_cortex.o"
"stm32dog\stm32f1xx_hal_pwr.o"
"stm32dog\stm32f1xx_hal_flash.o"
"stm32dog\stm32f1xx_hal_flash_ex.o"
"stm32dog\stm32f1xx_hal_exti.o"
"stm32dog\stm32f1xx_hal_i2c.o"
"stm32dog\stm32f1xx_hal_spi.o"
"stm32dog\stm32f1xx_hal_tim.o"
"stm32dog\stm32f1xx_hal_tim_ex.o"
"stm32dog\stm32f1xx_hal_uart.o"
"stm32dog\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "stm32dog\stm32dog.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32dog.map" -o stm32dog\stm32dog.axf